<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.37.1" />
  <meta name="author" content="Anay Mehrotra">





  <meta name="description" content="Sophomore, Computer Science and Engineering">


  <link rel="alternate" hreflang="en-us" href="/">








  <meta name="theme-color" content="#0095eb">










        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">




  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">




  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">

  <link rel="stylesheet" href="/styles.css">





  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Anay Mehrotra">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Anay Mehrotra">


  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/">

  <meta property="twitter:card" content="summary_large_image">

  <meta property="og:site_name" content="Anay Mehrotra">
  <meta property="og:url" content="/">
  <meta property="og:title" content="Anay Mehrotra">
  <meta property="og:description" content="Sophomore, Computer Science and Engineering">
  <meta property="og:locale" content="en-us">

  <meta property="og:updated_time" content="2016-04-20T00:00:00&#43;00:00">




  <title>Anay Mehrotra</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">


    <div class="navbar-header">

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="/">Anay Mehrotra</a>
    </div>


    <div class="collapse navbar-collapse">



      <ul class="nav navbar-nav navbar-right">










        <li class="nav-item">
          <a href="/#contact" data-target="#contact">

            <span>Contact</span>

          </a>
        </li>






      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>











  <section id="about" class="home-section">
    <div class="container">

<br><br><br>


<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person" itemref="person-email person-telephone person-address">
  <div class="col-xs-12 col-md-4">
    <div id="profile">


      <div class="portrait" style="background-image: url('/img/portrait.jpg');"><img class="img-circle" src="./img/portrait.jpg" height="200" width="200"></img></div>
      <meta itemprop="image" content="/img/portrait.jpg">


      <div class="portrait-title">
        <h2 itemprop="name">Anay Mehrotra</h2>
        <h5 itemprop="jobTitle">Sophomore, Computer Science and Engineering</h5>





        <h5 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">

          <span itemprop="name" ><p font-size="12px">Indian Institute of Technology, Kanpur</p></span>

        </h5>

      </div>

      <link itemprop="url" href="/">

      <!-- <ul class="network-icon" aria-hidden="true"> -->


        <!-- <li> -->
        <div style="font-size:2em; color:Tomato; align-content:center">
          <a itemprop="sameAs" href="https://www.dropbox.com/s/tvb4bgthviarn3k/Resume.pdf?dl=0" target="_blank" rel="noopener">
            <i class="fa fa-file-text-o big-icon"></i>
          </a>
        <!-- </div> -->
        <!-- </li> -->


        <!-- <li> -->
        <!-- <div style="font-size:3em; color:Tomato"> -->
          <a itemprop="sameAs" href="//github.com/anaymehrotra" target="_blank" rel="noopener">
            <i class="fa fa-github big-icon"></i>
          </a>
        <!-- </div> -->
        <!-- </li> -->

        <!-- <li> -->
        <!-- <div style="font-size:3em; color:Tomato"> -->
          <a itemprop="sameAs" href="//linkedin.com/in/anay-mehrotra/" target="_blank" rel="noopener">
            <i class="fa fa-linkedin big-icon"></i>
          </a>
        <!-- </div> -->
        <!-- </li>  -->

        <!-- <li> -->
        <!-- <div style="font-size:3em; color:Tomato"> -->
          <a itemprop="sameAs" href="//codeforces.com/profile/anaymehrotra/" target="_blank" rel="noopener">
            <i class="fa fa-code big-icon" size="7"></i>
          </a>
        </div>
        <!-- </li> -->

      <!-- </ul> -->

    </div>
  </div>
  <div class="col-xs-12 col-md-8" itemprop="description">



<h1 id="biography">Biography</h1>



<p>Currently, I am in my sophomore year at <span id="person-email" itemprop="email"><a href="https://iitk.ac.in">Indian Institute of Technology, Kanpur</a></span> pur-
suing a major in Computer Science and Engineering. Currently, I rank amongst the top 10
percentile of my batch. In my freshman year, I joined the Intelligent Autonomous Ground Vehicle
team, under <span id="person-email" itemprop="email"><a href="http://home.iitk.ac.in/~gpandey/">Prof. Gaurav Pandey</a></span> and <span id="person-email" itemprop="email"><a href="https://www.iitk.ac.in/new/mangal-kothari">Prof. Mangal Kothari</a></span> which aims to participate in
the <span id="person-email" itemprop="email"><a href="http://www.igvc.org">IGVC</a></span>, hosted by the Oakland University. I worked with the computer vision sub-unit and developed
the lane tracking and obstacle detection module. Amongst my other interests is
algorithms. Through my sophomore year, I have been learning about
these and taking part in various <span id="person-email" itemprop="email"><a href="http://codeforces.com/profile/anayMehrotra">coding competitions</a></span>. It unveiled to me the world of diverse
algorithms. As a passionate problem solver, I have enjoyed the process.</p>


    <div class="row">


      <div class="col-sm-5">
        <h3>Interests</h3>
        <ul class="ul-interests">

          <li>Algorithms</li>

          <li>Problem Solving</li>

          <li>Theoretical Computer Science</li>

        </ul>
      </div>



      <div class="col-sm-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">

          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">BTech in Computer Science and Engineering, 2020</p>
              <p style="line-height:1%;color:grey;font-family: ;font-size: 12px;">Indian Institute of Technology, Kanpur</p>
            </div>
          </li>

          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">All India Senior School Certicate Examination, CBSE, 2016</p>
              <p style="line-height:1%;color:grey;font-family: ;font-size: 12px;">Delhi Public School, R.K. Puram</p>
            </div>
          </li>

        </ul>
      </div>


    </div>
  </div>
</div>

    </div>
  </section>





  <section id="contact" class="home-section">
    <div class="container">



<br><br><br><br><br><br><br><br>






<footer class="site-footer">
  <div class="row">
    <div class="col-xs-12 col-md-4 section-heading">
      <h1>Contact</h1>

    </div>
    <div class="col-xs-12 col-md-8">


      <ul class="fa-ul" itemscope>


        <li>
          <i class="fa-li fa fa-envelope fa-2x" aria-hidden="true"></i>
          <span id="person-email" itemprop="email"><a href="mailto:anaymeh@iitk.ac.in,%20anay@cse.iitk.ac.in">anaymeh@iitk.ac.in, anay@cse.iitk.ac.in</a></span>
        </li>







        <li>
          <i class="fa-li fa fa-phone fa-2x" aria-hidden="true"></i>
          <span id="person-telephone" itemprop="telephone"><a href="tel:&#43;91%2099%20680%2026260">&#43;91 99 680 26260</a></span>
        </li>







        <li>
          <i class="fa-li fa fa-map-marker fa-2x" aria-hidden="true"></i>
          <span id="person-address" itemprop="address">D408/12, Indian Institute of Technology, Kanpur</span>
        </li>




      </ul>



    </div>
  </div>

      </div>
    </section>
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot;

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>









    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>


    <script src="/js/hugo-academic.js"></script>






      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>






      <script>hljs.initHighlightingOnLoad();</script>




    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>



  </body>
</html>
