\documentclass{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{float}
\title{CS251 Assignment 8}
\author{Anay Mehrotra}
\date{\today}
\begin{document}
\maketitle

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{scat1.eps}
    \caption{Scatter Plot - 1 Thread}
    \label{fig:scat1}
\end{figure}
Figure \ref{fig:scat1} is a Scatter plot for 1 Thread.
Number of parameters, X-axis has been logarithmically  scaled. This was done to better represent the data.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{scat2.eps}
    \caption{Scatter Plot - 2 Thread}
    \label{fig:scat2}
\end{figure}
Figure \ref{fig:scat2} is a Scatter plot for 2 Threads.
Number of parameters, X-axis has been logarithmically  scaled. This was done to better represent the data.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{scat4.eps}
    \caption{Scatter Plot - 4 Thread}
    \label{fig:scat4}
\end{figure}
Figure \ref{fig:scat4} is a Scatter plot for 4 Threads.
Number of parameters, X-axis has been logarithmically  scaled. This was done to better represent the data.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{scat8.eps}
    \caption{Scatter Plot - 8 Thread}
    \label{fig:scat8}
\end{figure}
Figure \ref{fig:scat8} is a Scatter plot for 8 Threads.
Number of parameters, X-axis has been logarithmically  scaled. This was done to better represent the data.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{scat16.eps}
    \caption{Scatter Plot - 16 Thread}
    \label{fig:scat16}
\end{figure}
Figure \ref{fig:scat16} is a Scatter plot for 16 Threads.
Number of parameters, X-axis has been logarithmically  scaled. This was done to better represent the data.

Figure \ref{fig:scat1},\ref{fig:scat2},\ref{fig:scat4},\ref{fig:scat8} and \ref{fig:scat16} are Scatter plots for the 1,2,3,4  and 5 Threads respectively.
Number of parameters, X-axis has been logarithmically  scaled. This was done to better represent the data.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{line.eps}
    \caption{Line Plot}
    \label{fig:line}
\end{figure}
Figure \ref{fig:line} compares the performance of different threads at the different parameters on a single line plot. Logarithmic scaling was avoided to show linear relation of parameters to time taken.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{speedup.eps}
    \caption{Speed-up for different threads}
    \label{fig:speedup}
\end{figure}
Figure \ref{fig:line} compares different threads by their speed-up with reference to execution with 1 thread.
$$Speed\ up(Thread=n)= \frac{\sum_{i=1}^{100}{Time(Thread=1, Execution=i)}}{\sum_{i=1}^{100}{Time(Thread=n, Execution=i)}}$$


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{errorbar.eps}
    \caption{Speedup and Variance}
    \label{fig:error}
\end{figure}

Figure \ref{fig:line} plots the error, in this case variance with the speedup.
$$ E(x) = \frac{\sum_{i=1}^{100}{Time(Thread=1, Execution=i)}}{100}$$

$$ E(x^2)= \frac{\sum_{i=1}^{100}{Time(Thread=1, Execution=i)}}{100}$$

$$ Error= E(x^2)-E(x)^2$$

\end{document}
